<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"/>
    <title>Rock Paper Scissors</title>
    
</head>
<body>
    <h1>Rock Paper Scissor</h1>

    <div class="Choises">
        <div class="same" id="rock">
            <img src="rock.png" alt="Rock">
        </div>
        
        <div class="same" id="paper">
            <img src="paper.png" alt="Paper">
        </div>

        <div class="same" id="scissor">
            <img src="scissors.png" alt="Scissor">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <div id="user-score">
                0
            </div>
            <p>User</p>
        </div>

        <div class="score">
            <div id="comp-score">
                0
            </div>
            <p>Computer</p>
        </div>
    </div>

    <div class="Mass-Container">
        <p id="text-to-play">Play Your Move</p>
    </div>

    <script src="logic.js">

    </script>
</body>
</html>